### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "forwarm584@gmail.com",
  "password":"auauau1313!!"
}


### Find a particula user with a given id

GET http://localhost:3000/auth/1


### Find all users with a given email

GET http://localhost:3000/auth?email=forwarm584@gmail.com


### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user 

PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email":"nestisfun@gmail.com",
  "password":"nestisveryfun1234"
}